# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11

# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume_copy]
instance=Master
interval=1
signal=10

#[memory]
# fontawesome 4.6.3
# bar-chart
#label=
#interval=30
#color=#fafafa

[disk]
# fontawesome 4.6.3
# hdd-o
label=
interval=30
color=#fafafa

[temp]
label=
interval=60

[ethernet]
interval=1

[wifi]
interval=1

[battery]
# fontawesome 4.6.3
# bolt
label=
interval=10

[currentdate]
interval=300
align=left
color=#fafafa

[fuzzyclock]
interval=60
align=left
color=#fafafa
